Additions and original work (c) Ray Hunter 2020-2024

This is a new feature branch to combine 3 separate projects.
The "Holy Grail" is an example multi-threaded libevent server over openssl.

The 3 projects used as source are:

1) an example multi-threaded libevent server that provides 
an echo service on multiple clients in parallel with multiple threads.

The original libevent multi-threaded server can be found here:
https://github.com/paranlee/multithread-libevent-echo-server

/**
 * Multithreaded, libevent-based socket server.
 * Copyright (c) 2012-2015 Ronald Bennett Cemer
 * This software is licensed under the BSD license.
 * See the accompanying LICENSE.txt for details.
 *
 *  Maintained by 
 *      Paran Lee  <p4ranlee@gamil.com>
 *
 *  To compile: 
 *      gcc -o server.o server.c workqueue.c -levent -lpthread
 *  To run: 
 *      ./server.o
 */


2) an example openssl server that provides 2-way communication on one client

The original openssl example can be found here:
https://github.com/darrenjs/openssl_examples

MIT License

Copyright (c) 2017 Darren Smith

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

3) My own experimental code for a DNS Distribution Master in support of RFC9526
The original code for this project can be found here:
https://github.com/v6ops/homenet_hna



The combined code can be found here:

https://github.com/v6ops/multithread-libevent-echo-server/tree/WithSSL

All effort has been made to keep original code intact (so it can be patched)
and to credit original authors as appropriate in the combined code.
